maxError = 48255
numprocs = 32 sync time = 0.2098
total_events = 250007
num_splitters = 64
total_events = 262144 num_events = 250007
total_order_time = 3.41925
dropped events = 1
total bytes = 27000756
hdf5 parallel write time = 0.193431

maxError = 39251
numprocs = 32 sync time = 0.192512
total_events = 250841
num_splitters = 64
total_events = 262144 num_events = 250841
total_order_time = 3.51786
dropped events = 2
total bytes = 27090828
hdf5 parallel write time = 0.181569

maxError = 38963
numprocs = 32 sync time = 0.196434
total_events = 251197
num_splitters = 64
total_events = 262144 num_events = 251197
total_order_time = 4.13327
dropped events = 8
total bytes = 27129276
hdf5 parallel write time = 0.313518
