maxError = 1151
numprocs = 4 sync time = 0.0644622
total_events = 65166
num_splitters = 8
total_events = 65536 num_events = 65166
total_order_time = 3.87195
total bytes = 7037928
hdf5 parallel write time = 0.184987

maxError = 455
numprocs = 4 sync time = 0.0581432
total_events = 65075
num_splitters = 8
total_events = 65536 num_events = 65075
total_order_time = 3.96934
total bytes = 7028100
hdf5 parallel write time = 0.190902

maxError = 1379
numprocs = 4 sync time = 0.0605412
total_events = 65142
num_splitters = 8
total_events = 65536 num_events = 65142
total_order_time = 3.84515
total bytes = 7035336
hdf5 parallel write time = 0.144352

------------------------------------------------

one per node

maxError = 9010
numprocs = 4 sync time = 0.0716315
total_events = 65228
num_splitters = 8
total_events = 65536 num_events = 65228
total_order_time = 5.10082
total bytes = 7044624
hdf5 parallel write time = 0.194296

maxError = 6597
numprocs = 4 sync time = 0.0598377
total_events = 65177
num_splitters = 8
total_events = 65536 num_events = 65177
total_order_time = 4.9886
total bytes = 7039116
hdf5 parallel write time = 0.2007

maxError = 4292
 numprocs = 4 sync time = 0.0562367
 total_events = 65191
 num_splitters = 8
 total_events = 65536 num_events = 65191
 total_order_time = 4.89868
 total bytes = 7040628
 hdf5 parallel write time = 0.157286


