one per node

maxError = 2525
numprocs = 4 sync time = 0.0493136
total_events = 260830
num_splitters = 8
total_events = 262144 num_events = 260830
total_order_time = 20.6387
dropped events = 3
total bytes = 28169640
hdf5 parallel write time = 0.681553

maxError = 4814
numprocs = 4 sync time = 0.055919
total_events = 260832
num_splitters = 8
total_events = 262144 num_events = 260832
total_order_time = 19.2043
dropped events = 2
total bytes = 28169856
hdf5 parallel write time = 0.550617

maxError = 5049
numprocs = 4 sync time = 0.0570773
total_events = 260756
num_splitters = 8
total_events = 262144 num_events = 260756
total_order_time = 19.6317
dropped events = 3
total bytes = 28161648
hdf5 parallel write time = 0.61978

one node

maxError = 2478
numprocs = 4 sync time = 0.0589373
total_events = 260401
num_splitters = 8
total_events = 262144 num_events = 260401
total_order_time = 13.5861
dropped events = 5
total bytes = 28123308
hdf5 parallel write time = 0.623353

maxError = 1725
numprocs = 4 sync time = 0.0510292
total_events = 260053
num_splitters = 8
total_events = 262144 num_events = 260053
total_order_time = 13.5958
dropped events = 12
total bytes = 28085724
hdf5 parallel write time = 0.684713

maxError = 4444
numprocs = 4 sync time = 0.0638111
total_events = 260036
num_splitters = 8
total_events = 262144 num_events = 260036
total_order_time = 13.2338
dropped events = 5
total bytes = 28083888
hdf5 parallel write time = 0.640864

